<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Page</title>

    <link rel="stylesheet" href="Bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container">

                <a class="navbar-brand" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/index.html">Welcome to Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/components.html">Components </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/blog.html">Blog</a>
                    </li>
                  </ul>
                </div>

            </div>
        </nav>

              <section class="bgimage mainContainer">
                <div class="container-fluid m-auto text-center">
                        <h1><b>Blog</b></h1>
                        <p>Example blog template</p>
                </div>
              </section>



              <div class="container" >
                  <div class="row">

                      <div class="col-9" style="padding: 45px;">

                        
                          <div class="row">
                              <div class="col-12">
                                <div class="container">
                                  <h1>First blog post</h1>
                                  <p>January 1, 2016 by <i>Antonia</i></p>
                                  <p>This blog post shows a few different types of content that's 
                                    supported and styled with Bootstrap. Basic typography, 
                                    images, and code are all supported.</p>
                                  <hr>
                                  <p>Here are some blog examples. Too see more <i>click here</i>. 
                                    Also you can find this blog template in Bootstrap official 
                                    website examples if you are lazy and don't want to write so 
                                    much code. If you don't find it we are sorry.</p>
                                    <p><q>We can't make beautiful websites without any CSS.</q><br><i>Antonia Atanasova</i></p>
                                </div>
                              </div>
                          </div>
                        

                          <div class="row">
                            <div class="col-12">
                              <div class="container">
                                <h1>Another blog post</h1>
                                <p>December 23, 2018 by <i>Yuliyan</i></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                  Alias amet animi consequuntur, doloribus ducimus eaque eligendi 
                                  expedita laborum magni minus molestias nobis non odio pariatur, 
                                  quod quos ratione repellendus reprehenderit?
                                </p>
                                <p><q>I don't want to write so much CSS, but I should because of Antonia...</q><br><i>Yuliyan Ivanov</i></p>
                                <button class="btn btn-light btn-outline-dark">Older</button>
                                <button class="btn btn-light btn-outline-secondary">Newer</button>
                              </div>
                            </div>
                          </div>

                      </div>

                    <div class="col-3" style="padding-top: 45px;">
                      
                      <div class="row" style="padding-bottom: 20px;">
                        <div class="col-12"><h5>About</h5></div>
                        <div class="col-12">We can say a lot of thing about Bootstrap but please first 
                            read the documentation and take a look at our presentation and examples.</div>
                      </div> 
                      
                      <div class="row" style="padding-bottom: 20px;">
                        <div class="col-12"><h5>Archives</h5></div>
                        <div class="col-12">March 2014</div>
                        <div class="col-12">February 2014</div>
                        <div class="col-12">January 2014</div>
                        <div class="col-12">December 2013</div>
                        <div class="col-12">November 2013</div>
                        <div class="col-12">October 2013</div>
                        <div class="col-12">September 2013</div>
                        <div class="col-12">August 2013</div>
                      </div>

                      <div class="row" style="padding-bottom: 20px;">
                        <div class="col-12"><h5>Elsewhere</h5></div>
                        <div class="col-12">GitHub</div>
                        <div class="col-12">Twitter</div>
                        <div class="col-12">Facebook</div>
                      </div>

                    
                  </div>

                </div>
              </div>

              <footer class="footer footer-expand-lg bg-secondary">
                <div class="container text-center" style="padding: 20px;">
                    <a  class="text-light">Copyright © аntoniyaat 2018</a>
                </div>
            </footer>
            
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>