<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components Page</title>

    <link rel="stylesheet" href="Bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/index.html">Welcome to Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/components.html">Components </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/blog.html">Blog</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bgimage mainContainer">
        <div class="container-fluid m-auto text-center">
            <h1><b>Components</b></h1>
            <p>Over a dozen reusable components</p>
        </div>
    </section>

    <div class="container">
        <div class="row" >
            <div class="col mx-auto" style="padding-top: 110px;">
                <h1>
                    Components...
                </h1>
                <p>
                    Over a dozen reusable components built to provide iconography, dropdowns, 
                    input groups, navigation, alerts, and much more.
                </p>
            </div>
            <div class="col mx-auto">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                          Dropdowns
                      </li>
                      <li class="list-group-item">
                          Navs
                      </li>
                      <li class="list-group-item">
                          Badges
                      </li>
                      <li class="list-group-item">
                          Button Groups
                      </li>
                      <li class="list-group-item">
                          Pagination
                      </li>
                      <li class="list-group-item">
                          Jumbotron
                      </li>
                    </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
            <div class="jumbotron bg-dark text-light">
                <div class="container">
                        <h2>
                                Dropdowns
                            </h2>
                            <p>
                                Toggleable, contextual menu for displaying lists of links. 
                                Made interactive with the dropdown JavaScript plugin.
                            </p>
                            <button class="btn btn-light btn-outline-light">
                                See more
                            </button>
                </div>
                
            </div>
            </div>
            <div class="col-4">
            <div class="jumbotron">
                <div class="container">
                        <h2>
                                Navs
                            </h2>
                            <p>
                                Navs available in Bootstrap have shared markup, starting with the base 
                                .nav class. Swap classes to switch between each style.
                            </p>
                            <button class="btn btn-dark btn-outline-dark">
                                See more
                            </button>
                </div>
                    
            </div>
            </div>
            <div class="col-4">
            <div class="jumbotron bg-dark text-light">
                <div class="container">
                        <h2>
                                Badges
                            </h2>
                            <p id="Badges">
                                Easily highlight new or unread items by adding a <mark style="background: rgb(253, 227, 231);">span class="badge"</mark>
                                to links, Bootstrap navs, and more. Built-in styles are included.
                            </p>
                            <button class="btn btn-light btn-outline-light">
                                See more
                            </button>
                </div>
                    
            </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="jumbotron">
                    <div class="container">
                            <h2>
                                    Button Groups
                                </h2>
                                <p>
                                    Group a series of buttons together on a single line with the button group. 
                                    Add on optional JavaScript radio and checkbox.   
                                </p>
                                <button class="btn btn-dark btn-outline-dark">
                                    See more
                                </button>
                    </div>
                    
                </div>
            </div>
            <div class="col-4">
                <div class="jumbotron bg-dark text-light">
                    <div class="container">
                            <h2>
                                    Pagination
                                </h2>
                                <p>
                                    Provide pagination links for your site or app with the multi-page pagination component, 
                                    or the simpler pager alternative.
                                </p>
                                <button class="btn btn-light btn-outline-light">
                                    See more
                                </button>
                    </div>
                    
                </div>
            </div>
            <div class="col-4">
                <div class="jumbotron">
                    <div class="container">
                            <h2>
                                    Jumbotron
                                </h2>
                                <p>
                                    A lightweight, flexible component that can optionally extend the entire viewport 
                                    to showcase key content on your site.
                                </p>
                                <button class="btn btn-dark btn-outline-dark">
                                    See more
                                </button>
                    </div>
                    
                </div>  
            </div>
        </div>
    </div>

    <footer class="footer footer-expand-lg bg-secondary">
        <div class="container text-center" style="padding: 20px;">
            <a  class="text-light">Copyright © аntoniyaat 2018</a>
        </div>
    </footer>
        
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src=app.js></script>
</body>
</html>