<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>

    <link rel="stylesheet" href="Bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container">
                <a class="navbar-brand" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/index.html">Welcome to Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/components.html">Components </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/EG_DELL/Documents/JavaScriptForFront-End/Exercises/28.07/blog.html">Blog</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>

        <section class="bgimage mainContainer">
            <div class="container-fluid m-auto text-center">
                <h1><b>Bootstrap</b></h1>
                <p>Front-end component library</p>
            </div>
        </section>


        <div class="container">
            <div class="row" >
                <div class="col mx-auto" style="padding-top: 110px;">
                    <h1>
                        Introduction to Bootstrap...
                    </h1>
                    <p>
                        Bootstrap is an open source toolkit for developing with HTML, CSS, 
                        and JS. Quickly prototype your ideas or build your entire app with 
                        our Sass variables and mixins, responsive grid system, extensive prebuilt 
                        components, and powerful plugins built on jQuery.
                    </p>
                </div>
                <div class="col mx-auto">
                        <img class="img-thumbnail" style="padding: 30px;" src="img/01.png">
                </div>
            </div>
            <div class="row">
                <div class="col mx-auto">
                    <img class="img-thumbnail" style="padding: 30px;" src="img/02.jpg">
                </div>
                <div class="col mx-auto" style="padding-top: 110px;">
                    <h1>
                        Bootstrap Grid System...
                    </h1>
                    <p>
                        Bootstrap’s grid system uses a series of containers, rows, and columns 
                        to layout and align content. It’s built with flexbox and is fully responsive. 
                        Below is an example and an in-depth look at how the grid comes together.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col mx-auto" style="padding-top: 110px;">
                    <h1>
                        Themes
                    </h1>
                    <p>
                        Using the themes is as easy as downloading a CSS file and 
                        replacing the one that comes with Bootstrap. You can install as a 
                        package via npm with the command npm install bootswatch. You can also 
                        hotlink the themes via CDN at BootstrapCDN.
                    </p>
                </div>
                <div class="col">
                    <img class="img-thumbnail" style="padding: 30px;" src="img/03.png">
                </div>
            </div>
        </div>

        <footer class="footer footer-expand-lg bg-secondary">
            <div class="container text-center" style="padding: 20px;">
                <a  class="text-light">Copyright © аntoniyaat 2018</a>
            </div>
        </footer>
        

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>