HOME PAGE

Bootstrap
Front-end component library

Introduction to Bootstrap...
Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.

Bootstrap Grid System...
Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the grid comes together.

Themes...
Using the themes is as easy as downloading a CSS file and replacing the one that comes with Bootstrap. You can install as a package via npm with the command npm install bootswatch. You can also hotlink the themes via CDN at BootstrapCDN.

Copyright © аntoniyaat 2018

COMPONENTS PAGE

Components
Over a dozen reusable components

Components...
Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.

Dropdowns
Navs
Badges
Button Groups
Pagination
Jumbotron

Dropdowns
Toggleable, contextual menu for displaying lists of links. Made interactive with the dropdown JavaScript plugin.

Navs
Navs available in Bootstrap have shared markup, starting with the base .nav class. Swap classes to switch between each style.

Badges
Easily highlight new or unread items by adding a <span class="badge"> to links, Bootstrap navs, and more. Built-in styles are included.

Button Groups
Group a series of buttons together on a single line with the button group. Add on optional JavaScript radio and checkbox.

Pagination
Provide pagination links for your site or app with the multi-page pagination component, or the simpler pager alternative.

Jumbotron
A lightweight, flexible component that can optionally extend the entire viewport to showcase key content on your site.

BLOG PAGE
Blog
Example blog template

First blog post
January 1, 2016 by Antonia

This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.

Here are some blog examples. Too see more click here. Also you can find this blog template in Bootstrap official website examples if you are lazy and don't want to write so much code. If you don't find it we are sorry.

" We can't make beautiful websites without any CSS. "
Antonia Atanasova

Another blog post
December 23, 2018 by Yuliyan

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi consequuntur, doloribus ducimus eaque eligendi expedita laborum magni minus molestias nobis non odio pariatur, quod quos ratione repellendus reprehenderit?

" I don't want to write so much CSS, but I should because of Antonia... "
Yuliyan Ivanov

 
About
We can say a lot of thing about Bootstrap but please first read the documentation and take a look at our presentation and examples.

Archives
March 2014
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
Elsewhere
GitHub
Twitter
Facebook

Older Older 
Newer

Copyright © аntoniyaat 2018
